

body {
    background-image: url(../img/mainimg.png);
    background-size: contain;
    background-color: var(--bg-color1);
}

.container {
    display: flex;
    width: 100%;
    max-width: 85.68em;
    margin-top: auto;
    margin-bottom: auto;
    padding: 3.33em 2.22em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    align-items: center;
    box-sizing: border-box;
    /* margin: auto; */
}
.container2{
    padding: 0 20px;
}
.fullDisplay__main{
    width: 100%;
}
.card__container{
    display: flex;
    /* width: 100%; */
    /* height: 100%; */
    padding: 1.11em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}
#main {
    /* height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center; */
    display: flex;
    overflow: hidden;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

.fullDisplay {
    /* width: 1280px; */
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-column-gap: 1.11em;
}










